DEV_MARIADB_USER=root
DEV_MARIADB_PASSWORD=123456
DEV_MARIADB_DATABASE=testdb
DEV_MARIADB_LOCAL_PORT=3307
DEV_MARIADB_DOCKER_PORT=3306

PROD_MARIADB_USER=selfcareUser
PROD_MARIADB_PASSWORD=changeDbPw
PROD_MARIADB_DATABASE=selfcareDB
PROD_MARIADB_LOCAL_PORT=3307
PROD_MARIADB_DOCKER_PORT=3306
