events {}

http {
  server {
  	#listen 80;
    listen 443 ssl;
    http2 on;

	# change to your own domain name 
    server_name your-domain.net;

	# letsencrypt key and cert data
    ssl_certificate /etc/letsencrypt/live/your-domain.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your-domain.net/privkey.pem;

    if ($scheme = http) {
    	# do not allow unsecure http communication and redirect to https
	    return 301 https://$server_name$request_uri;
    }

    location / {
    	# redirect all header information out from root path
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-NginX-Proxy true;

	    proxy_redirect off;
	    # use container name within docker-compose.yml
	    proxy_pass https://selfcare-connection-server:8443/;
    }
  }
}