events {}

http {
  server {
    listen 443 ssl;

	# for local environment
    server_name localhost;

	# self signed certificates with openssl
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-NginX-Proxy true;

	    proxy_redirect off;
		proxy_pass https://selfcare-connection-server:8443/;
    }
  }
}