spring.application.name=selfcare-connection

# server port by encrypted ssl connection
server.port=8443
# ssl is enabled setter
server.ssl.enabled=true

# keystore format 
server.ssl.key-store-type=PKCS12
# path to the keystore file
server.ssl.key-store=classpath:certs/localhost.p12
# password of generated keystore certificate -> change it on production mode
server.ssl.key-store-password=changeit
# do not use alias setter for dynamic mapping by dev and prod environment
#server.ssl.key-alias=tomcat

config.service.adminEmail=admin@your-domain.net
config.service.adminPassword=changeit

spring.sql.init.mode=always